/* -----------------------------------------
/* Widget Styling
/* Widgets and Widget Content
/* ---------------------------------------- */

.dashboard-container {

  .widget {
    overflow: visible;

    @include shadow(shadow-1dp);

    .header {
      height: 50px;

      // Left Side
      .widget-title {
        font-weight: $font-weight-semi-bold;
        margin-bottom: 0.2rem;
        overflow: visible;
      }

      .refresh-status {
        color: #98a3b0;
        font-size: 0.7rem;
        font-weight: $font-weight-light;

        #refresh-icon {
          height: 9px;
          width: 9px;
          vertical-align: middle;
          margin-left: .125rem;
          fill: $accent-color;
        }
      }

      // Right Side
      #more-icon, #close-icon {
        height: 14px;
        width: 8px;
        float: right;
      }

      #close-icon {
        height: 12px;
        width: 12px;
      }

      .action-sheet-container {
        z-index: 100;

        .action-sheet {
          a:hover {background: $gray;}
        }
      }
    }

    .widget-content {
      height: calc(100% - 50px); //100% - header height
      overflow: auto;

      .spinner {
        text-align: center;
        margin: 2rem auto;
        color: $gray-dark;
        position: relative;
        z-index: 1000;
      }

      // No Data
      .no-data {
        align-items: center;
        min-height: calc(100% - 50px);
        height: 100%;
        padding: 1rem;

        p, .empty-message {
          align-self: center;
          justify-content: space-between;
          margin: 0;
          text-align: center;
          color: $gray-dark;
          font-size: 1.125rem;
        }
      }

      // Table Content
      .fauxTable {
        @include borderless-table;
        @include striped-table;
        background: #fff;
        position: relative;

        .grid-table {
          width: 100%;
          margin-bottom: 0;
          overflow-y: hidden;
          position: relative;

          .thead {
            position: sticky;
            position: -moz-sticky;
            top: 0;
            left: 0;
            z-index: 10;

            .tr {

              .th {
                line-height: 1.3;
                padding: 0.5rem;
                background: #d8e0e8;
                border-right: 1px solid rgba(#000, .1);
                border-left: 1px solid rgba(#fff, .5);

                &:last-child {
                  border-right: none;
                }

                &:first-child {
                  border-left: none;
                }

                a {
                  font-weight: $font-weight-semi-bold;
                }
              }
            }
          }

          .tbody {
            height: calc(100% - 34px); //100% - thead height
            width: 100%;
            overflow: auto;
            position: relative;
            z-index: 9;

            .tr {

              &:nth-child(odd) {
                background: #fff;
              }
            }

            .td {
              width: 100%;
              @include text-truncate;
            }
          }
        }
      }
    }

  }
}

.highcharts-scrollbar, .highcharts-navigator-outline, .highcharts-credits, .highcharts-navigator-series {
  display: none;
}

.highcharts-navigator-mask-inside {
  cursor: -webkit-grab !important;
  &:active {
    cursor: -webkit-grabbing !important;
  }
}

.highcharts-legend-item .highcharts-graph {
  stroke-width: 3px;
}


.icon {
  &.more-columns {
    //float: right;
    top: 1.75rem;
    right: 0.25rem;
    position: absolute;
    z-index: 10;

    svg {
      height: 1rem;
      width: 1rem;
      fill: $accent-color;
    }
  }
}
